uem103l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------   ---  
UEM104L.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------  ----  
UEM105L.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------  ----  ---            
UEM106L.TXT
-------  --------------------------------  ---   ----- --- ---------- ---  --- ---- --- --- --- --- --- --- --- --- ---  ---  --- 
uem1998l.txt
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------   ---  
uem203l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------  ----  
uem204l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------   ---  
UEM205L.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------  ----  ---            
UEM206L.TXT
-------  --------------------------------  ---   ----- --- ---------- ---  --- ---- --- --- --- --- --- --- --- --- ---  ---  --- 
UEMEAD05.TXT
 -------   --------------------------------  ----------  ---  ----   ---   ---  
UEMEAD06.TXT
 -------   --------------------------------  ----------  ---  ----   ---   ---  
uemev00l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------   ---  
uemin00l.TXT
 -------  -------------------------------- ------   ---  ---- ----  ---- ----  ----- -----  ---- ----  ------   ---  
uemin01l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------  ----  
UEMIN06L.TXT
-------  --------------------------------  ---   ----- --- ---------- ---  --- ---- --- --- --- --- --- --- --- --- ---  ---  --- 
UEMIN07L.TXT
-------  --------------------------------  ---   ----- --- ---------- ---  --- ---- --- --- --- --- --- --- --- --- ---  ---  --- 
uemin08l_listão_geral.txt
-------  --------------------------------   ---   -----  ----- ---------------- ---  -----  --- ---- ----- -----  ----- ----- -----   ----- ---- 
uemin09a_list¦o_geral.txt
-------  --------------------------------   ---    ---  ------  ----- ---------------- ---  -----  --- ---- ----- -----  ----- ----- -----   ----- ---- 
uemin97l.txt
 -------  -------------------------------- ------   ---- ---- ----  ---- ----  ----- -----  ---- ----  ------   ---  
uemin98l.txt
 -------  -------------------------------- ------   ---- ---- ----  ---- ----  ----- -----  ---- ----  ------   ---  
uemin99l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------   ---  
uemve00l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----  ----- -----  ---- ----  ------   ---  
uemve01l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----  ----- -----  ---- ----  ------   ---  
uemve02l.TXT
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------  ----  
UEMVE06L.TXT
-------  --------------------------------  ---   ----- --- ---------- ---  --- ---- --- --- --- --- --- --- --- --- ---  ---  --- 
uemve07l.txt
-------  --------------------------------  ---  ------ --- ---------- ---  --- ---- --- --- --- --- --- --- --- --- ---  ---  --- 
uemve08l_listão_geral.txt
-------  --------------------------------   ---   -----  ----- ---------------- ---  -----  --- ---- ----- -----  ----- ----- -----   ----- ---- 
uemve09l_list¦o_geral.TXT
-------  --------------------------------   ---    ---    ---   -----   --   --    --   --  -----  --- ---- ----- -----  ----- ----- -----   ----- ---- 
uemve99l.txt
 -------  -------------------------------- ------   ---- ---- ----  ---- ----   ---- -----  ---- ----  ------   ---  
uem_ead2008_listao.txt
-------  --------------------------------   ---   -----  -----  --------------- ---  -----  --- ---- ----- -----     -----  --- --                 
uem_ead2009_list¦o_geral.txt
-------  --------------------------------   ---   -----  -----  --------------- ---  -----  --- ---- ----- -----     -----   -- --                 
uem_ead_2_2009_listao.TXT
-------  --------------------------------   ---    ---   -----  ----- ---------------- ---  -----  --- ---- ----- -----     -----  --- --------                 
